.btn {
  border-radius: 0;
}

body {
  background: url('/img/dust_@2X.png') repeat 0 0;
  padding-top: 20px;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4,.h5, .h6 {
  font-family: Arial, Helvetica, sans-serif
}

.page-header {
  margin-top: 0;
  margin-bottom: 0;
}