a.list-group-item {
	background-color: white;
}

a.list-group-item:hover {
  background-color: gold;
}

a.list-group-item:focus {
  background-color: gold;
}

.list-group-item {
  margin-top: 2px;
  margin-bottom: 1px;
  font-size: 12pt;
  border: 2px;
  border-color: black;
  background-color: grey;
}

.read {
  font-weight: 300;
}

/*
.author {
  font-size: 12pt;
}

.subject {
  font-size: 12pt;
}
*/